<!DOCTYPE html>
<html>
<head>
  <title>Course Certificate</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    .button {
      background-color: #337ab7;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #286090;
    }
  </style>
</head>
<body>
  <a href="https://drive.google.com/file/d/127DMKDLLprN4yRT3LaBocAXKx_XWAfMU/view?usp=drivesdk" class="button" target="_blank">Course Certificate</a>
</body>
</html>
